server {
    listen       4001;
    server_name  0.0.0.0;
    
    location / {
        root   /usr/share/nginx/html/flink_book/;
        index  index.html index.htm;
    }   
     
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   

}
server {
    listen       4002;
    server_name  0.0.0.0;
    
    location / {
        root   /usr/share/nginx/html/vim_learn/;
        index  index.html index.htm;
    }   
     
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   

}
server {
    listen       4003;
    server_name  0.0.0.0;
    
    location / {
        root   /usr/share/nginx/html/study_note/;
        index  index.html index.htm;
    }   
     
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   

}
server {
    listen       4004;
    server_name  0.0.0.0;
    
    location / {
        root   /usr/share/nginx/html/work_note/;
        index  index.html index.htm;
    }   
     
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   

}
